# CSAuditPortal_API

./: .gitignore  CallAuditPortal1.csproj  CallAuditPortal1.http  CallAuditPortal1.slnx  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuditController.cs  AuditMonitoringController.cs  EvlauationProcessController.cs  FileUploadController.cs  ReportController.cs  ReviewProcessController.cs  WeatherForecastController.cs
Model/: AuditMonitoringModel.cs  DBHelper.cs  DatabaseConnection.cs  MailConcurrencyLimiter.cs  MailStatus.cs  ReviewProcessModel.cs  Template_Columns.cs
Model/RequestDTO/: AuditClaimRequest.cs  AuditSearchRequest.cs  DataLoaderRequest.cs  EvaluationProcessRequest.cs  FeedbackStatusRequest.cs  MailDynamicRow.cs  ReviewProcessRequest.cs  SummaryStatusRequest.cs
Model/ResponseDTO/: BranchResponse.cs  FeedbackStatusResponse.cs  SummaryStatusResponse.cs  UploadResponse.cs
Properties/: launchSettings.json
Service/: AuditMonitoringService.cs  DataLoaderService.cs  EmailServices.cs  ReportService.cs
Service/BAL/: AuditBAL.cs  FileUploadBAL.cs
Service/BAL/Schedular/: SendMailSchedular.cs
Service/DAL/: AuditDAL.cs  AuditEvaluationProcessDAL.cs  AuditMonitoringDAL .cs  DataLoaderDAL.cs  MailProcessDAL.cs  ReportDAL.cs  ReviewProcessDAL.cs
Service/Helper/: RazorViewRenderer.cs
Service/Interface/: IAuditEvaluationProcessDAL.cs  IAuditMonitoringDAL.cs  IAuditMonitoringService.cs  IDataLoaderDAL.cs  IDataLoaderService.cs  IEmailService.cs  IFileUploadBAL.cs  IMailProcessDAL.cs  IReportDAL.cs  IReportService.cs  IReviewProcessDAL.cs
View/Email_Templates/: Accepted_HO.cshtml  Feedback.cshtml  Feedback_submit.cshtml  Rejected_HO.cshtml  Successful.cshtml
wwwroot/AuditClaimUpload/: amc_DownloadClaimUploadExcel (3).csv
wwwroot/AuditClaimUpload/AMC_Incentive_Hold/: 1_AMC_Incentive_Hold (2) - Copy.xlsx  1_AMC_Incentive_Hold.xlsx  1_AMC_Incentive_Hold_All_Columns_Filled.xlsx  1_AMC_Incentive_Hold_All_Columns_Final_Corrected.xlsx  1_AMC_Incentive_Hold_Final_NoTimestamp.xlsx  1_AMC_Incentive_Hold_Strict_Oracle_Format (2).xlsx  1_AMC_Incentive_Hold_Strict_Oracle_Format (3).xlsx  (+3 more)
wwwroot/templates/: Beyond_AMC_Policy.xlsx  Cancellation_Claim_Recovery.xlsx  Claims_Self_Registration.xlsx  Data_Audit.xlsx  Duplicate_Data.xlsx  Estimate_OW_AMC.xlsx  Extra_Filter_AMC.xlsx  Gas_Overcharging.xlsx  Inside_Filters_IW_Wty.xlsx  LGC_Non_Part_Rejection.xlsx  LGC_Part_Rejection.xlsx  Model_Change.xlsx  Multiple_Bracket.xlsx  Multiple_closure_same_day_same.xlsx  OOW_Claims.xlsx  Part_in_Labour.xlsx  Post_AMC_30_Days.xlsx  RF_Special_Model.xlsx  Suspicious_AMC.xlsx  Wrong_Part_Consumption.xlsx
(+10 files in other folders)
